GEMINI_API_KEY="AIzaSyC3lZGdRFUnQBxZOu9kT0fjL2qgPGBCTLU"
TELEGRAM_TOKEN="7416994828:AAEliKcJWZXcID1oNyNe-lMcy4gOiG9EuQE"
STRIPE_SECRET_KEY="sk_test_51QaDTxGHtQg0Kx5l0KI3Lj20FAltVVO9xmPkvy27wtB5xxcZQoiZRrkA8O4FMPgqccFbrTmsUq5RCNmZlEDXWfk000MHdjCicV"
BASE_URL="http://localhost:9000"  
# BASE_URL="https://bot-rho-livid-57.vercel.app/"  
# BASE_URL="https://e4d8-2605-7980-0-4234-00-1.ngrok-free.app"